# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-08 20:49
from __future__ import unicode_literals

import common.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import profiles.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, default='', max_length=5000)),
                ('user_image', common.models.RestrictedImageField(blank=True, null=True, upload_to=profiles.models.get_file_path_user)),
                ('profile_image', common.models.RestrictedImageField(blank=True, null=True, upload_to=profiles.models.get_file_path_background)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
