# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-14 04:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='currency',
            field=models.CharField(choices=[('USD', '$')], default='USD', max_length=3),
        ),
    ]
