"""
Django settings for byog project.

Generated by 'django-admin startproject' using Django 1.9.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'wbfsallt#um3cl+-s#+idmg09$8=i5g_=okm(ekrp#oss%9e-+'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
TESTING = False
# HACK This is just for sorl-thumbnail
TEMPLATE_DEBUG = DEBUG

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.sites',
    'django.contrib.staticfiles',

    # Project apps
    'parts',
    'lists',
    'profiles',
    'articles',
    'common',

    # Third party apps
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'crispy_forms',
    'django_extensions',
    'sorl.thumbnail',
    'ckeditor',
    'ckeditor_uploader',
    'taggit',
    'django_datatables_view',
    'pipeline',
    'disqus'
]

if DEBUG:
    INSTALLED_APPS.append('debug_toolbar')

if TESTING:
    INSTALLED_APPS.append('stronghold')

SITE_ID = 1

CRISPY_TEMPLATE_PACK = 'bootstrap3'

MIDDLEWARE_CLASSES = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

if TESTING:
    MIDDLEWARE_CLASSES.append('stronghold.middleware.LoginRequiredMiddleware',)

ROOT_URLCONF = 'byog.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.request',
            ],
        },
    },
]

WSGI_APPLICATION = 'byog.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'byog_dev',
        'USER': 'michael',
        'PASSWORD': 'hunter2',
        'HOST': 'localhost',
        'PORT': '',
    }
}

# Caches

if not DEBUG:
    CACHES = {
        'default': {
            'BACKEND': 'django.core.cache.backends.memcached.PyLibMCCache',
            'LOCATION': '/tmp/memcached.sock',
        }
    }

# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_USER_MODEL = 'auth.User'

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

AUTHENTICATION_BACKENDS = (
    # Needed to login by username in Django admin, regardless of `allauth`
    'django.contrib.auth.backends.ModelBackend',

    # `allauth` specific authentication methods, such as login by e-mail
    'allauth.account.auth_backends.AuthenticationBackend',
)

LOGIN_REDIRECT_URL = 'home'

# django-allauth conf options

ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_EMAIL_VERIFICATION = 'mandatory'
ACCOUNT_ADAPTER = 'common.accounts.custom_account_adapter.CustomAccountAdapter'

if DEBUG:
    EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
else:
    EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
    EMAIL_HOST = 'smtp.zoho.com'
    EMAIL_PORT = 587
    EMAIL_USE_TLS = True
    EMAIL_HOST_USER = 'lolid@shiranai.moe'
    EMAIL_HOST_PASSWORD = 'hunter22'
    DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'),
)

if DEBUG:
    STATICFILES_STORAGE = 'pipeline.storage.PipelineStorage'
else:
    STATICFILES_STORAGE = 'pipeline.storage.PipelineCachedStorage'

STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'pipeline.finders.PipelineFinder',
    'pipeline.finders.CachedFileFinder',
)

STATIC_ROOT = os.path.abspath(os.path.join(BASE_DIR, '../byog_static'))

MEDIA_URL = '/media/'

MEDIA_ROOT = os.path.abspath(os.path.join(BASE_DIR, 'media'))


# Misc conf

ABSOLUTE_URL_OVERRIDES = {
    'auth.user': lambda u: "/users/{}/".format(u.username)
}

# Third party app conf
# sorl thumbnail
THUMBNAIL_FORMAT = 'PNG'

# django-ckeditor
CKEDITOR_JQUERY_URL = "https://code.jquery.com/jquery-2.2.3.min.js"
CKEDITOR_UPLOAD_PATH = "articles/"
CKEDITOR_IMAGE_BACKEND = 'pillow'

# debug-toolbar
DEBUG_TOOLBAR_CONFIG = {
    'SHOW_TEMPLATE_CONTEXT': True,
}

# pipeline
PIPELINE = {
    'PIPELINE_ENABLED': True,
    'JS_COMPRESSOR': 'pipeline.compressors.uglifyjs.UglifyJSCompressor',
    'DISABLE_WRAPPER': True,
    'UGLIFYJS_ARGUMENTS': '--compress --mangle --keep-fnames',
    'STYLESHEETS': {
      'main': {
          'source_filenames': (
              'css/byog.css',
          ),
          'output_filename': 'css/byog.min.css',
      },
    },
    'JAVASCRIPT': {
        'main': {
            'source_filenames': (
                'js/stars.js',
                'js/vote.js',
                'js/start-dt.js',
                'js/start-slick.js',
                'js/add-item.js',
                'js/toggle-category.js',
                'js/review-vote.js',
                'js/export-list.js',
            ),
            'output_filename': 'js/main.min.js'
        },
        'string_format': {
            'source_filenames': (
                'js/string-format.js',
            ),
            'output_filename': 'js/string-format.min.js'
        },
        'cookie': {
            'source_filenames': (
                'js/js.cookie.js',
            ),
            'output_filename': 'js/cookie.min.js'
        },
        'csrf': {
            'source_filenames': (
                'js/csrf.js',
            ),
            'output_filename': 'js/csrf.min.js',
        }
    }
    # 'JAVASCRIPT': {
    #     'csrf': {
    #         'source_filenames': (
    #             'js/csrf.js',
    #             'js/js.cookie.js',
    #         ),
    #         'output_filename': 'js/csrf.min.js',
    #     },
    #     'stars': {
    #         'source_filenames': (
    #             'js/stars.js',
    #             'js/string-format.js',
    #         ),
    #         'output_filename': 'js/stars.min.js',
    #     },
    #     'vote': {
    #         'source_filenames': (
    #             'js/vote.js',
    #         ),
    #         'output_filename': 'js/vote.min.js',
    #     },
    #     'datatables': {
    #         'source_filenames': (
    #             'js/start-dt.js',
    #         ),
    #         'output_filename': 'js/start-dt.min.js',
    #     },
    #     'slick': {
    #         'source_filenames': (
    #             'js/start-slick.js',
    #         ),
    #         'output_filename': 'js/start-slick.min.js'
    #     },
    #     'add-item': {
    #         'source_filenames': (
    #             'js/add-item.js',
    #         ),
    #         'output_filename': 'js/add-item.min.js',
    #     },
    #     'toggle-category': {
    #         'source_filenames': (
    #             'js/toggle-category.js',
    #         ),
    #         'output_filename': 'js/toggle-category.min.js'
    #     },
    # }
}

CKEDITOR_CONFIGS = {
    'default': {
        'skin': 'moono',
        # 'skin': 'office2013',
        'toolbar_Basic': [
            ['Source', '-', 'Bold', 'Italic']
        ],
        'toolbar_YourCustomToolbarConfig': [
            {'name': 'document', 'items': ['Source', '-', 'Save', 'NewPage', 'Preview', 'Print', '-', 'Templates']},
            {'name': 'clipboard', 'items': ['Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord', '-', 'Undo', 'Redo']},
            {'name': 'editing', 'items': ['Find', 'Replace', '-', 'SelectAll']},
            {'name': 'forms',
             'items': ['Form', 'Checkbox', 'Radio', 'TextField', 'Textarea', 'Select', 'Button', 'ImageButton',
                       'HiddenField']},
            '/',
            {'name': 'basicstyles',
             'items': ['Bold', 'Italic', 'Underline', 'Strike', 'Subscript', 'Superscript', '-', 'RemoveFormat']},
            {'name': 'paragraph',
             'items': ['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'Blockquote', 'CreateDiv', '-',
                       'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock', '-', 'BidiLtr', 'BidiRtl',
                       'Language']},
            {'name': 'links', 'items': ['Link', 'Unlink', 'Anchor']},
            {'name': 'insert',
             'items': ['Image', 'Flash', 'Table', 'HorizontalRule', 'Smiley', 'SpecialChar', 'PageBreak', 'Iframe']},
            '/',
            {'name': 'styles', 'items': ['Styles', 'Format', 'Font', 'FontSize']},
            {'name': 'colors', 'items': ['TextColor', 'BGColor']},
            {'name': 'tools', 'items': ['Maximize', 'ShowBlocks']},
            {'name': 'about', 'items': ['About']},
            '/',  # put this to force next toolbar on new line
            {'name': 'yourcustomtools', 'items': [
                # put the name of your editor.ui.addButton here
                'Preview',
                'Maximize',

            ]},
        ],
        'toolbar': 'YourCustomToolbarConfig',  # put selected toolbar config here
        # 'toolbarGroups': [{ 'name': 'document', 'groups': [ 'mode', 'document', 'doctools' ] }],
        # 'height': 291,
        # 'width': '100%',
        # 'filebrowserWindowHeight': 725,
        # 'filebrowserWindowWidth': 940,
        # 'toolbarCanCollapse': True,
        # 'mathJaxLib': '//cdn.mathjax.org/mathjax/2.2-latest/MathJax.js?config=TeX-AMS_HTML',
        'tabSpaces': 4,
        'extraPlugins': ','.join(
            [
                # your extra plugins here
                'div',
                'autolink',
                'autoembed',
                'embedsemantic',
                'autogrow',
                # 'devtools',
                'widget',
                'lineutils',
                'clipboard',
                'dialog',
                'dialogui',
                'elementspath'
            ]),
    }
}
