# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-08 20:49
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import parts.models
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lists', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Part',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(choices=[('Complete Rifles', (('complete_ar15', 'Complete Rifle (AR-15)'),)), ('Lowers (Core)', (('lower_strip', 'Lower (Stripped)'), ('lower_comp', 'Lower (Complete)'), ('lower_parts_kit', 'Lower Parts Kit'))), ('Lowers Components', (('trigger', 'Trigger'), ('trigger_guard', 'Trigger Guard'), ('stock', 'Stock'))), ('Uppers (Core)', (('upper_comp', 'Upper (Complete)'), ('upper_strip', 'Upper (Stripped)'), ('upper_parts_kit', 'Upper Parts Kit'))), ('Uppers Components', (('barrel', 'Barrel'), ('flash_hider', 'Flash Hider'), ('muzzle_brake', 'Muzzle Brake'), ('suppresor', 'Suppressor'), ('bolt_carrier_group', 'Bolt Carrier Group'), ('gas_block', 'Gas Block'), ('charging_handle', 'Charging Handle'), ('handguard', 'Handguard'))), ('Optics', (('front_sight', 'Front Sight'), ('rear_sight', 'Rear Sight'), ('mount', 'Mount'), ('red_dot', 'Red Dot'), ('magnifier', 'Magnifier'), ('scope_mount', 'Scope Mount'), ('scope', 'Scope'))), ('Accessories', (('foregrip', 'Foregrip'), ('flashlight', 'Flashlight'), ('laser', 'Laser'), ('bipod', 'Bipod'), ('rail_cover', 'Rail Cover'), ('magazine', 'Magazine'))), ('Other', (('other', 'Other'),))], default='', max_length=30)),
                ('manufacturer', models.CharField(default='', max_length=50)),
                ('model', models.CharField(default='', max_length=100)),
                ('product_num', models.CharField(default='', max_length=50)),
                ('specs', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('slug', models.CharField(max_length=7, unique=True)),
                ('lowest_price', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True)),
                ('image', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to=parts.models.get_file_path)),
            ],
        ),
        migrations.CreateModel(
            name='PartImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', sorl.thumbnail.fields.ImageField(blank=True, upload_to=parts.models.get_file_path)),
                ('part', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='parts.Part')),
            ],
        ),
        migrations.CreateModel(
            name='PartReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.SmallIntegerField(choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')])),
                ('review', models.TextField(default='', max_length=5000)),
                ('helpful', models.IntegerField(default=0)),
                ('unhelpful', models.IntegerField(default=0)),
                ('build', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lists.ItemList')),
                ('item', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='lists.Item')),
                ('part', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parts.Part')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PriceBase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vendor', models.CharField(choices=[('PA', 'Primary Arms'), ('PSA', 'Palmetto State Armory'), ('MUSA', 'Midway USA')], max_length=15)),
                ('price', models.DecimalField(decimal_places=2, max_digits=6)),
                ('date', models.DateField(auto_now_add=True)),
                ('url', models.URLField()),
                ('part', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='parts.Part')),
            ],
        ),
        migrations.CreateModel(
            name='PricePromo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('discount', models.DecimalField(decimal_places=2, max_digits=6)),
                ('date_start', models.DateField(auto_now_add=True)),
                ('date_end', models.DateField()),
                ('expired', models.BooleanField(default=False)),
                ('description', models.TextField(blank=True, default='', max_length=500)),
                ('base', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parts.PriceBase')),
            ],
        ),
        migrations.CreateModel(
            name='ReviewVote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('helpful', models.BooleanField()),
                ('review', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parts.PartReview')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='reviewvote',
            unique_together=set([('review', 'user')]),
        ),
        migrations.AlterUniqueTogether(
            name='partreview',
            unique_together=set([('part', 'user')]),
        ),
    ]
