# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-03 02:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('parts', '0004_auto_20160903_0043'),
    ]

    operations = [
        migrations.RenameField(
            model_name='part',
            old_name='model',
            new_name='name',
        ),
    ]
