# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-11 21:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parts', '0007_auto_20161003_2105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pricebase',
            name='price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True),
        ),
    ]
