# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-12 22:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parts', '0008_auto_20161011_2137'),
    ]

    operations = [
        migrations.AlterField(
            model_name='part',
            name='product_num',
            field=models.CharField(blank=True, max_length=50, null=True, unique=True),
        ),
    ]
