# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-13 03:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parts', '0009_auto_20161012_2244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='part',
            name='manufacturer',
            field=models.CharField(default='', max_length=100),
        ),
    ]
