# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-13 22:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parts', '0010_auto_20161013_0332'),
    ]

    operations = [
        migrations.AddField(
            model_name='pricebase',
            name='currency',
            field=models.CharField(choices=[('USD', '$')], default='USD', max_length=3),
        ),
        migrations.AddField(
            model_name='pricepromo',
            name='currency',
            field=models.CharField(choices=[('USD', '$')], default='USD', max_length=3),
        ),
    ]
