# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-17 21:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parts', '0011_auto_20161013_2204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pricebase',
            name='vendor',
            field=models.CharField(choices=[('PA', 'Primary Arms'), ('PSA', 'Palmetto State Armory'), ('MUSA', 'Midway USA'), ('BRWN', 'Brownells')], max_length=15),
        ),
    ]
