# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-25 03:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parts', '0012_auto_20161017_2110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='part',
            name='category',
            field=models.CharField(choices=[('Complete Rifles', (('complete_ar15', 'Complete Rifle (AR-15)'),)), ('Lowers (Core)', (('lower', 'Lower Receiver'), ('lower_parts_kit', 'Lower Parts Kit'))), ('Lowers Components', (('trigger', 'Trigger'), ('trigger_guard', 'Trigger Guard'), ('stock', 'Stock'))), ('Uppers (Core)', (('upper', 'Upper Receiver'), ('upper_parts_kit', 'Upper Parts Kit'))), ('Uppers Components', (('barrel', 'Barrel'), ('flash_hider', 'Flash Hider'), ('muzzle_brake', 'Muzzle Brake'), ('suppressor', 'Suppressor'), ('bolt_carrier_group', 'Bolt Carrier Group'), ('gas_block', 'Gas Block'), ('charging_handle', 'Charging Handle'), ('handguard_rails', 'Handguard/Rails'))), ('Optics', (('sight', 'Sights'), ('red_dot', 'Red Dot'), ('rds_mount', 'Red Dot Mount'), ('magnifier', 'Magnifier'), ('scope', 'Scope'), ('scope_mount', 'Scope Mount'))), ('Accessories', (('grip', 'Grip'), ('flashlight', 'Flashlight'), ('laser', 'Laser'), ('bipod', 'Bipod'), ('rail_cover', 'Rail Cover'), ('magazine', 'Magazine'))), ('Other', (('other', 'Other'),))], default='', max_length=30),
        ),
    ]
