# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-08 20:49
from __future__ import unicode_literals

import common.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import lists.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BuildImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', common.models.RestrictedImageField(blank=True, null=True, upload_to=lists.models.get_file_path)),
            ],
        ),
        migrations.CreateModel(
            name='CustomItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(choices=[('Complete Rifles', (('complete_ar15', 'Complete Rifle (AR-15)'),)), ('Lowers (Core)', (('lower_strip', 'Lower (Stripped)'), ('lower_comp', 'Lower (Complete)'), ('lower_parts_kit', 'Lower Parts Kit'))), ('Lowers Components', (('trigger', 'Trigger'), ('trigger_guard', 'Trigger Guard'), ('stock', 'Stock'))), ('Uppers (Core)', (('upper_comp', 'Upper (Complete)'), ('upper_strip', 'Upper (Stripped)'), ('upper_parts_kit', 'Upper Parts Kit'))), ('Uppers Components', (('barrel', 'Barrel'), ('flash_hider', 'Flash Hider'), ('muzzle_brake', 'Muzzle Brake'), ('suppresor', 'Suppressor'), ('bolt_carrier_group', 'Bolt Carrier Group'), ('gas_block', 'Gas Block'), ('charging_handle', 'Charging Handle'), ('handguard', 'Handguard'))), ('Optics', (('front_sight', 'Front Sight'), ('rear_sight', 'Rear Sight'), ('mount', 'Mount'), ('red_dot', 'Red Dot'), ('magnifier', 'Magnifier'), ('scope_mount', 'Scope Mount'), ('scope', 'Scope'))), ('Accessories', (('foregrip', 'Foregrip'), ('flashlight', 'Flashlight'), ('laser', 'Laser'), ('bipod', 'Bipod'), ('rail_cover', 'Rail Cover'), ('magazine', 'Magazine'))), ('Other', (('other', 'Other'),))], max_length=30)),
                ('part', models.CharField(max_length=200)),
                ('price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('url', models.URLField(blank=True, default='')),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(blank=True, default='', max_length=300)),
                ('category', models.CharField(blank=True, choices=[('Complete Rifles', (('complete_ar15', 'Complete Rifle (AR-15)'),)), ('Lowers (Core)', (('lower_strip', 'Lower (Stripped)'), ('lower_comp', 'Lower (Complete)'), ('lower_parts_kit', 'Lower Parts Kit'))), ('Lowers Components', (('trigger', 'Trigger'), ('trigger_guard', 'Trigger Guard'), ('stock', 'Stock'))), ('Uppers (Core)', (('upper_comp', 'Upper (Complete)'), ('upper_strip', 'Upper (Stripped)'), ('upper_parts_kit', 'Upper Parts Kit'))), ('Uppers Components', (('barrel', 'Barrel'), ('flash_hider', 'Flash Hider'), ('muzzle_brake', 'Muzzle Brake'), ('suppresor', 'Suppressor'), ('bolt_carrier_group', 'Bolt Carrier Group'), ('gas_block', 'Gas Block'), ('charging_handle', 'Charging Handle'), ('handguard', 'Handguard'))), ('Optics', (('front_sight', 'Front Sight'), ('rear_sight', 'Rear Sight'), ('mount', 'Mount'), ('red_dot', 'Red Dot'), ('magnifier', 'Magnifier'), ('scope_mount', 'Scope Mount'), ('scope', 'Scope'))), ('Accessories', (('foregrip', 'Foregrip'), ('flashlight', 'Flashlight'), ('laser', 'Laser'), ('bipod', 'Bipod'), ('rail_cover', 'Rail Cover'), ('magazine', 'Magazine'))), ('Other', (('other', 'Other'),))], default='', max_length=30)),
                ('price', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True)),
                ('custom_price', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('vendor', models.CharField(blank=True, choices=[('PA', 'Primary Arms'), ('PSA', 'Palmetto State Armory'), ('MUSA', 'Midway USA')], max_length=15, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ItemList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.CharField(max_length=7, unique=True)),
                ('active', models.BooleanField(default=True)),
                ('complete', models.BooleanField(default=False)),
                ('featured', models.BooleanField(default=False)),
                ('title', models.CharField(default='', max_length=100)),
                ('deck', models.CharField(default='', max_length=140)),
                ('description', models.TextField(default='', max_length=5000)),
                ('total_price', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=20)),
                ('date', models.DateTimeField(null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='item',
            name='itemlist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lists.ItemList'),
        ),
    ]
