# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-08 20:49
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lists', '0001_initial'),
        ('parts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='part',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parts.Part'),
        ),
        migrations.AddField(
            model_name='customitem',
            name='itemlist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lists.ItemList'),
        ),
        migrations.AddField(
            model_name='buildimage',
            name='build',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lists.ItemList'),
        ),
        migrations.AddField(
            model_name='buildimage',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='Build',
            fields=[
            ],
            options={
                'proxy': True,
            },
            bases=('lists.itemlist',),
        ),
    ]
