# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-02 04:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0003_auto_20160811_0253'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customitem',
            name='category',
            field=models.CharField(choices=[('Complete Rifles', (('complete_ar15', 'Complete Rifle (AR-15)'),)), ('Lowers (Core)', (('lower', 'Lower'), ('lower_parts_kit', 'Lower Parts Kit'))), ('Lowers Components', (('trigger', 'Trigger'), ('trigger_guard', 'Trigger Guard'), ('stock', 'Stock'))), ('Uppers (Core)', (('upper', 'Upper'), ('upper_parts_kit', 'Upper Parts Kit'))), ('Uppers Components', (('barrel', 'Barrel'), ('flash_hider', 'Flash Hider'), ('muzzle_brake', 'Muzzle Brake'), ('suppressor', 'Suppressor'), ('bolt_carrier_group', 'Bolt Carrier Group'), ('gas_block', 'Gas Block'), ('charging_handle', 'Charging Handle'), ('handguard', 'Handguard'), ('rail', 'Rails'))), ('Optics', (('sight', 'Sights'), ('mount', 'Mount'), ('red_dot', 'Red Dot'), ('magnifier', 'Magnifier'), ('scope_mount', 'Scope Mount'), ('scope', 'Scope'))), ('Accessories', (('foregrip', 'Foregrip'), ('flashlight', 'Flashlight'), ('laser', 'Laser'), ('bipod', 'Bipod'), ('rail_cover', 'Rail Cover'), ('magazine', 'Magazine'))), ('Other', (('other', 'Other'),))], max_length=30),
        ),
        migrations.AlterField(
            model_name='item',
            name='category',
            field=models.CharField(blank=True, choices=[('Complete Rifles', (('complete_ar15', 'Complete Rifle (AR-15)'),)), ('Lowers (Core)', (('lower', 'Lower'), ('lower_parts_kit', 'Lower Parts Kit'))), ('Lowers Components', (('trigger', 'Trigger'), ('trigger_guard', 'Trigger Guard'), ('stock', 'Stock'))), ('Uppers (Core)', (('upper', 'Upper'), ('upper_parts_kit', 'Upper Parts Kit'))), ('Uppers Components', (('barrel', 'Barrel'), ('flash_hider', 'Flash Hider'), ('muzzle_brake', 'Muzzle Brake'), ('suppressor', 'Suppressor'), ('bolt_carrier_group', 'Bolt Carrier Group'), ('gas_block', 'Gas Block'), ('charging_handle', 'Charging Handle'), ('handguard', 'Handguard'), ('rail', 'Rails'))), ('Optics', (('sight', 'Sights'), ('mount', 'Mount'), ('red_dot', 'Red Dot'), ('magnifier', 'Magnifier'), ('scope_mount', 'Scope Mount'), ('scope', 'Scope'))), ('Accessories', (('foregrip', 'Foregrip'), ('flashlight', 'Flashlight'), ('laser', 'Laser'), ('bipod', 'Bipod'), ('rail_cover', 'Rail Cover'), ('magazine', 'Magazine'))), ('Other', (('other', 'Other'),))], default='', max_length=30),
        ),
    ]
