# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-06 19:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0008_auto_20161003_2105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customitem',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=6),
        ),
    ]
