# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-06 19:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0009_auto_20161006_1927'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='custom_price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True),
        ),
    ]
