# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-06 19:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0010_auto_20161006_1947'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemlist',
            name='total_price',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=8),
        ),
    ]
