# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-17 21:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0012_itemlist_currency'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='vendor',
            field=models.CharField(blank=True, choices=[('PA', 'Primary Arms'), ('PSA', 'Palmetto State Armory'), ('MUSA', 'Midway USA'), ('BRWN', 'Brownells')], max_length=15, null=True),
        ),
    ]
