from django.core.exceptions import ObjectDoesNotExist
from django.views.generic.list import ListView
from django.contrib.auth import get_user_model
from django.contrib.sites.models import Site
from django.db.models import Q
from django.shortcuts import render, get_object_or_404

from articles.models import Article
from common.sso import get_disqus_sso

User = get_user_model()


class ArticleList(ListView):
    model = Article
    context_object_name = 'articles'
    template_name = 'articles/articles_list.html'
    paginate_by = 10

    def get_context_data(self, **kwargs):
        context = super().get_context_data(**kwargs)
        context['navbar'] = 'articles'
        return context

    @staticmethod
    def filter_articles(tags=None, author=None):
        q_filter = list()

        if tags:
            q_filter.append(Q(tags__name__in=tags.split(',')))

        if author:
            author = author.split(',')
            q_obj = Q()

            for a in author:
                try:
                    user = User.objects.get(username=a, is_active=True)
                    q_obj |= Q(author=user)
                except ObjectDoesNotExist:
                    pass

            if q_obj:
                q_filter.append(q_obj)

        return q_filter

    def get_queryset(self):
        """
        Gets query string from url, separates by parameter name.  Values under the same parameter should be separated by
        '+' in the url and split() in the function.

        Returns: Queryset filtered by Q objects generated by tags if present, otherwise all articles
        """

        tags = self.request.GET.get('tags')
        author = self.request.GET.get('author')
        q_filter = self.filter_articles(tags, author)

        if q_filter:
            return Article.objects.select_related('articlecoverimage', 'author').filter(*q_filter).distinct()

        # If a user tries to retrieve articles by an author that DNE, return an empty list rather than all articles
        elif tags or author:
            return list()

        else:
            return Article.objects.all().select_related('articlecoverimage', 'author')


def article_detail(request, slug):
    article = get_object_or_404(Article, slug=slug)
    site = "http://{}".format(Site.objects.get_current().domain) + article.get_absolute_url()
    disqus = ''

    if request.user.is_authenticated():
        disqus = get_disqus_sso(request.user, site, article.slug)

    return render(request, 'articles/article.html', {'article': article, 'site': site, 'disqus': disqus, 'navbar': 'articles'})
